<!-- this file holds front end structure (framework)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Gear Co.</title>
</head>
<body>
    <h1> Nature Gear Co.</h1>
    <h2>Walking Bag</h1>
    <link rel="stylesheet" href="index.css"/>
    <img src="https://images-cdn.9gag.com/photo/aGe45Lz_700b.jpg" alt="Walking Bag"/>
    <p>
        This one of a kind Walking Bag is one of Nature gear Co.'s best selling 
    items, and it could be all yours for only $2.99! With this advanced 
    technology, you don't have to be cold when you leave the tent to go to 
    the bathroom in the middle of the night. As an added bonus, others 
    that see you in this genius invention will either say 'wow what an 
    innovative piece of equipment!', or 'I can't tell if that is a saquatch 
    or an Among Us character.' 
    </p>

</body>
</html>